[General]
MaxTime       : 60
Title         : [Temperature protection]
Anti-aliasing : True
LinkXAll      : False

[1-1]
Title : Joint Temperature
LabelX : Time
UnitX  : s
LabelY : Temperature
UnitY  : degrees celcius
GridX  : True
GridY  : True
MinY   : 0.0
MaxY   : 120

[2-1]
Title  : Joint Current
LabelX : Time
UnitX  : s
LabelY : Current
UnitY  : A
Link   : 1 1
GridX  : True
GridY  : True
MinY   : 0.0
MaxY   : 15.0

[1-2]
Title  : Position Actuator and Sensor
LabelX : Time
UnitX  : s
GridX  : True
GridY  : True
LabelY : Position
UnitY  : rad
MinY   : -3.14
MaxY   : 3.14

[2-2]
Title  : Joint Hardness
LabelX : Time
UnitX  : s
GridX  : True
LabelY : Hardness
GridY  : True
Link   : 1 2
MinY   : -0.2
MaxY   : 1.5


[Curves]

Temperature : 1 1 JointTemperature y
TemperatureMin : 1 1 TemperatureMin r
TemperatureMax : 1 1 TemperatureMax r

#Current : 2 1 JointCurrent y
CurrentSA : 2 1 CurrentSA g
MaxAllowedCurrent : 2 1 MaxAllowedCurrent #fa8c14
CurrentLimitHigh : 2 1 CurrentLimitHigh #ff0160
CurrentLimitLow : 2 1 CurrentLimitLow #ff0160

Command : 1 2 Command r
Position : 1 2 Position w

Hardness : 2 2 JointHardness g
